DEBUG=True
SECRET_KEY='django-insecure-rfm+tov%lb+m0jtttz4xa^+85*p8^=noj88a6h51m26+6$c+%!'
ALLOWED_HOSTS='http://127.0.0.1:8000/'
# DATABASE_NAME=ecomdb
# DATABASE_USER=postgres
# DATABASE_PASSWORD=your_db_password
# DATABASE_HOST=127.0.0.1

CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000"
DATABASE_PORT=5432
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mdabrahon926@gmail.com
EMAIL_HOST_PASSWORD=czbblyxjteartmoh
DEFAULT_FROM_EMAIL=mdabrahon926@gmail.com
